<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <style>
      h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #minesweeper {
        background-color: rgba(105, 105, 105, 0.459);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 240px;
        margin: auto;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.315);
      }
      .square {
        width: 20px;
        height: 20px;
        border: 2px solid rgb(93, 93, 93);
        border-radius: 2px;
        margin: 0;
        text-align: center;
      }
      .hidden {
        visibility: hidden;
      }
      .visible {
        visibility: visible;
      }
      .open0 {
        background-color: blanchedalmond;
      }
      .square:hover {
        background-color: gray;
      }
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Minesweeper</h1>
    <div id="minesweeper"></div>
    <script>
      const random = (array) => {
        return Math.floor(Math.random() * 2);
      };
      minesweeper = document.getElementById("minesweeper");
      square = [];
      let a = 10;
      let b = 10;
      for (i = 1; i <= a; i++) {
        for (j = 1; j <= b; j++) {
          square[i] = document.createElement("div");
          square[i].classList.add("square");
          square[i].setAttribute("id", `${i}_${j}`);
          square[i].innerHTML = `<span class="hidden">${random()}</span>`;
          minesweeper.appendChild(square[i]);
        }
      }

      square = document.querySelectorAll("#minesweeper .square");
      for (i = 0; i < square.length; i++) {
        // ************************* On click *************************
        square[i].addEventListener("click", function (event) {
          span = event.currentTarget.querySelector("span");
          console.log("span:", span);
          span.classList.remove("hidden");
          span.classList.add("visible");
          // ************************* Open *************************
          if (span.innerText == 0) {
            console.log("blank");
            span.classList.remove("hidden");
            span.classList.add("visible");
            checkAround(event.currentTarget.id);
            // event.currentTarget.classList.add("open0");
          }
          // ************************* Game Over *************************
          else if (span.innerText == 1) {
            console.log("game over");
            square = document.querySelectorAll("#minesweeper .square");
            for (i = 0; i < square.length; i++) {
              span = square[i].querySelector("span");
              span.classList.remove("hidden");
              span.classList.add("visible");
            }
          }
        });
      }

      const checkAround = (x) => {
        console.log(parseInt(x.split("_")[0]))
        console.log(parseInt(x.split("_")[1]))
      };
    </script>
  </body>
</html>
