<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.74);
      }
      /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       */
      /* Create a CSS class for the task list item with a border, a bold text and a bigger font size */
      #myTaskList {
        background-color: rgba(0, 82, 255, 0.8);
        border: 1px solid black;
        font-weight: bold;
        font-size: 1.1rem;
      }

      /* Style every button of the page to be bigger */
      input[type="button"] {
        font-size: 1.2rem;
      }
      input[type="text"] {
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to your personal Task List!</h1>
    <br />

    <span
      >You can add any task you like by writing it in the specified field and
      then press "Add new task"</span
    ><br /><br />

    <input type="text" id="newTask" />
    <input type="button" value="Add new Task" onclick="addNewTask()" />

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
    <input type="button" value="Remove Last Task" onclick="removeLast()" />

    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
    <input type="button" value="Remove First Task" onclick="removeFirst()" />

    <ul id="myTaskList"></ul>

    <hr />

    <input type="color" placeholder="Color" id="colorPicker" />
    <input
      type="button"
      value="Change task background"
      onclick="changeTaskBackgroundColor()"
    />

    <hr />

    <input type="button" value="Sort" onclick="bubbleSort()" />

    <script src="M1-D8.js"></script>
  </body>
</html>
