<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BINGO board</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      input,
      label,
      table {
        margin: 5px;
        align-self: center;
      }
      div #bingo {
        align-self: center;
      }
      table {
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
      }
      mark {
        border-radius: 40%;
      }
      button {
        margin-top: 5px;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Bingo Game</h1>
    <div id="MainBorad"></div>
    <div id="UserBorad">This is your board:</div>
    <div id="form">
      <label for="number">How many times would you like to play?</label><br />
      <input
        type="number"
        name="HowManyTimes"
        id="NumberOfTimes"
        required
      /><br />
      <input type="button" value="Start" id="HowManyTimesButton" /><br />
    </div>
    <script src="M1-D9.js"></script>
  </body>
</html>
