<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pictures with Reflection</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }
      .container {
        width: 100vw;
        /* width: 1100px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
      .container img {
        max-width: 100vw;
        /* max-width: 350px; */
        transform-origin: center;
        /* transform: perspective(50rem) rotateY(20deg); */
        transform: perspective(800px) rotateY(20deg);
        transition:0.5s ;
        /* margin: 20vh; */
        /* padding: 5px; */
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0004);
      }
      .container:hover img {
          opacity: 0.1;
      }
      .container img:hover {
        /* transform: perspective(50rem) rotateY(0deg); */
        transform: perspective(800px) rotateY(0deg);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pictures/1-1.jpg" alt="movie" />
      <img src="pictures/1-2.jpg" alt="movie" />
      <img src="pictures/1-3.jpg" alt="movie" />
    </div>
  </body>
</html>
